ALCHEMY_ETHEREUM_RPC_URL=
ETHEREUM_RPC_URL=http://127.0.0.1:8545
BUNDLE_EXECUTOR_ADDRESS=
PRIVATE_KEY=
FLASHBOTS_RELAY_SIGNING_KEY=
HEALTHCHECK_URL=
MINER_REWARD_PERCENTAGE=80
MIN_PROFIT_WEI=1
DEBUG_ARBITRAGE=0
DEBUG_ARBITRAGE_TOP_N=5
UNISWAP_BATCH_COUNT_LIMIT=2
UNISWAP_BATCH_SIZE=100
